{
	"name": "PCB THT holder 3D",
	"short_name": "pcb-tht-holder-3d",
	"scope": "/pcb-tht-holder/",
	"start_url": "https://segmentcontroller.github.io/pcb-tht-holder/",
	"icons": [
		{
			"src": "/pcb-tht-holder/pcb-board-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pcb-tht-holder/pcb-board-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/pcb-tht-holder/pcb-board-32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#f3f4f6",
	"background_color": "#f3f4f6",
	"display": "standalone"
}
